HUME_API_KEY=wbG2yyI5RqCkVGGNHxL831qA0roRygfIqRQwh3oACCKopPNW
HUME_SECRET_KEY=xznP8tobYq1e7WiiMMDK1RrcQTAuWU6OXuca4lbzgzlq4eD1upyEUIbYdIMaLW4C
NEXT_PUBLIC_HUME_CONFIG_ID=2a1f3eb2-81bb-4b80-a722-45898d485bda
VITE_API_KEY=AIzaSyBG3-7uvvzBT3hs8ginl6p206mVlTE-3XI